@use "./mixins" as m;

@keyframes fillColor {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 100%;
  }
}

.game {
  height: 100%;

  display: flex;
  gap: 1rem;
  flex-direction: row;

  justify-content: center;

  @include m.respond(breakpoint-1) {
    padding-top: 2rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
}

.drwScreen {
  // Set up grid
  display: flex;
  gap: 1rem;

  @include m.respond(breakpoint-1) {
    flex-direction: column;
  }

  & > * {
    border: 1px solid #000;
  }

  &__tools {
    display: flex;
    flex-direction: column;
    @include m.respond(breakpoint-1) {
      flex-direction: row;
      order: 1;
    }

    // grid-column: tools-start / tools-end;
  }
  &__picture-container {
    position: relative;
    height: calc(100vh - (2 * var(--screen-padding)));
    aspect-ratio: 3/4;

    // height: 70vh;
    @include m.respond(breakpoint-1) {
      height: calc(60vh - var(--screen-padding));
    }
    @include m.respond(breakpoint-2) {
      height: calc(45vh - var(--screen-padding));
    }
    @include m.respond(breakpoint-3) {
      height: calc(35vh - var(--screen-padding));
    }
  }

  &__picture {
    user-select: none;
    pointer-events: none;
  }
  &__picture--role {
    user-select: none;
    pointer-events: none;
    position: absolute;
    top: 3rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2.4rem;
  }

  &__colors {
    display: flex;
    flex-direction: column;
    @include m.respond(breakpoint-1) {
      flex-direction: row;
      order: 1;
    }
  }
}

.drwScreen__tool {
  width: 2.5rem;
  height: 5rem;

  @include m.respond(breakpoint-1) {
    width: 5rem;
    height: 2.5rem;
  }
  position: relative;
  .tool-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: #000;
    display: block;
    border-radius: 50%;
    &--medium {
      height: 1rem;
      width: 1rem;
    }
    &--big {
      height: 1.5rem;
      width: 1.5rem;
    }
  }

  &:hover {
    background-color: rgba(0, 0, 0, 0.2);
  }
}

.drwScreen__color {
  width: 2.5rem;
  height: 5rem;

  @include m.respond(breakpoint-1) {
    width: 5rem;
    height: 2.5rem;
  }

  &--white {
    background-color: rgb(236, 236, 236);
  }
  &--black {
    background-color: #111;
  }

  &:hover {
    background-color: rgba(0, 0, 0, 0.2);
  }
  &:active {
    background-color: rgba(#fff, 0.2);
  }
}

.game__info {
  height: calc(100vh - (2 * var(--screen-padding)));
  // aspect-ratio: 1/2;
  // width: minmax(40rem, 100%);
  //Setup grid
  display: grid;
  gap: 1rem;
  // flex-direction: column;

  grid-template-rows: min-content min-content 1fr min-content;
  @include m.respond(breakpoint-1) {
    height: calc(25vh - var(--screen-padding));
    width: 90vw;

    // height: 100%;
    aspect-ratio: unset;

    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content 1fr min-content;
  }
  @include m.respond(breakpoint-2) {
    height: calc(35vh - var(--screen-padding));
  }
  @include m.respond(breakpoint-3) {
    height: calc(45vh - var(--screen-padding));
  }

  & > * {
    border: 1px solid #000;
  }

  & ul {
    list-style: none;
  }

  &--info-box {
    display: flex;
    align-items: center;
  }

  &--refresh-btn {
    position: relative;
    height: 100%;
    width: 4rem;
    padding: 0.5rem;
    // background-color: #999;
    border-right: 1px solid #000;
    background: linear-gradient(to bottom, red 0%, red 45%, transparent 50%);
    background-size: 200% 200%;
    background-position: 100% 100%;

    &.clicked {
      animation: fillColor 5s linear;
    }
  }

  & svg {
  }

  &--refresh-counter {
    font-size: 3rem;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &--info-text {
    font-size: 2.6rem;
    padding: 0.5rem;
  }
  &--player-list {
    border: none;

    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;

    font-size: 1.6rem;

    @include m.respond(breakpoint-1) {
      grid-column: 1 / span 1;
      grid-row: 1 / span 2;
      height: 100%;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }
    li {
      border: 1px solid #000;
      height: 100%;
      padding: 0.5rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      @include m.respond(breakpoint-1) {
        flex-direction: row;
        align-items: center;
      }
    }
    span {
      font-weight: 700;
      font-size: 3rem;
      line-height: 1;
    }
  }
  &--comments {
    position: relative;
    overflow: hidden;
    overflow-y: auto;
  }
  &--comment-list {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding-left: 0.5rem;
    text-align: left;

    display: block;

    font-size: 1.6rem;

    & li {
      width: 100%;
    }
  }
  &--form {
    padding-right: 0.5rem;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 1fr min-content;
    align-items: center;
    width: 100%;
    @include m.respond(breakpoint-1) {
      grid-column: 1 / span 2;
    }
  }
  &--input {
    height: 6rem;
    width: 100%;

    padding: 0.5rem;
    border: none;

    font-size: 1.6rem;
    // &::placeholder {
    //   font-size: 2.5rem;
    // }

    &:focus {
      outline: none;
    }
  }
  &--btn {
    width: 5rem;
    height: 5rem;
  }
}
